<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Portafolio - Menú</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="../css/styles.css" />
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="logo">
            <img src="../images/logoport.png" alt="Logo" />
        </div>
        <nav class="nav-links">
            <a href="#inicio" class="nav-item">Inicio</a>
            <a href="#experiencia" class="nav-item">Experiencia</a>
            <a href="#contacto" class="nav-item">Contacto</a>
        </nav>
    </header>

    <div class="scroll-container">
        <section id="inicio" class="hero">
            <div class="hero-content">
              <div class="icon-container">
                <div class="icon-circle">
                  <img src="../images/git.png" alt="GitHub" />
                </div>
                <div class="icon-circle">
                  <img src="../images/gmail.png" alt="Gmail" />
                </div>
                <div class="icon-circle">
                  <img src="../images/wsp.png" alt="WhatsApp" />
                </div>
              </div>
              <h1 id="animated-title">Bienvenido a mi portafolio</h1>
            </div>
          </section>
          
        <section id="experiencia" class="hero-2">proyectos</section>
        <section id="contacto" class="hero-3">...</section>
    </div>

    <script src="../js/main.js"></script>
</body>

</html>